
#[all]
#proxmox2 ansible_ssh_host=192.168.0.201 ansible_python_interpreter=/usr/bin/python3

node1 ansible_connection=local local_release_dir={{ansible_env.HOME}}/releases

# From https://stackoverflow.com/questions/28553307/ansible-using-custom-ssh-config-file
[all:vars]
#ansible_ssh_common_args='-F ~/tmp/CLUSTERS_ssh_config'
ansible_ssh_common_args='-F /home/mjb/tmp/CLUSTERS_ssh_config'

[kube_control_plane]
k8s-train1-cp

[etcd]
k8s-train1-cp

[kube_node]
k8s-train1-worker
k8s-train1-cp

[k8s_cluster:children]
kube_control_plane
kube_node

#k8s-train1-worker

#Host k8s-stud1-cp

